'tabhair',
'bliain',
'féidir',
'isteach',
'amháin',
'taobh',
'anois',
'teach',
'ceart',
'roimh',
'ceist',
'ansin',
'deireadh',
'dóigh',
'pobal',
'comhairle',
'éirigh',
'aghaidh',
'céanna',
'maidir',
'teanga',
'úsáid',
'leith',
'oíche',
'baile',
'lucht',
'cúrsa',
'eolas',
'imigh',
'caint',
'leabhar',
'scríobh',
'seachtain',
'feidhm',
'tarlaigh',
'áirigh',
'ábhar',
'féach',
'bealach',
'páiste',
'muintir',
'airgead',
'freisin',
'rialtas',
'siúil',
'bunaigh',
'diaidh',
'athair',
'seirbhís',
'éigin',
'talamh',
'buail',
'riamh',
'focal',
'beirt',
'contae',
'foireann',
'measc',
'bóthar',
'labhair',
'clois',
'cónaí',
'tosaigh',
'ceantar',
'údarás',
'léirigh',
'thart',
'minic',
'cluiche',
'anuas',
'iomlán',
'conradh',
'ionad',
'uisce',
'díreach',
'geall',
'oileán',
'leithéid',
'cúpla',
'oideachas',
'cineál',
'oiread',
'páirtí',
'cúirt',
'cathair',
'máthair',
'náisiúnta',
'sampla',
'doras',
'oifig',
'timpeall',
'tarraing',
'éagsúil',
'córas',
'istigh',
'forbair',
'airteagal',
'mórán',
'seisean',
'tréimhse',
'imeacht',
'sásta',
'amuigh',
'áirithe',
'áitiúil',
'saothar',
'coiste',
'aimsir',
'maidin',
'toradh',
'inniu',
'suigh',
'breis',
'tosach',
'tuairim',
'béarla',
'láthair',
'ealaín',
'comhlacht',
'domhan',
'coinnig',
'sráid',
'tamall',
'Máire',
'cheana',
'iarratas',
'caill',
'múinteoir',
'Gaillimh',
'seomra',
'breathnaigh',
'gearr',
'cosúil',
'luaigh',
'iarracht',
'áfach',
'foilsigh',
'creid',
'luath',
'grúpa',
'coláiste',
'láidir',
'fadhb',
'sláinte',
'coinne',
'pléigh',
'aghaidh',
'aontaigh',
'sagart',
'Eorpach',
'tábhachtach',
'scéim',
'seans',
'fómhar',
'bocht',
'aithin',
'cogadh',
'poiblí',
'thiar',
'amhrán',
'tuill',
'foghlaim',
'lacha',
'cailín',
'gaoth',
'ceathair',
'dream',
'cumas',
'amhlaidh',
'tráth',
'clann',
'leanbh',
'oscail',
'stair',
'críoch',
'athraigh',
'cúram',
'ollscoil',
'ceannas',
'seachas',
'cosain',
'iontach',
'roinnt',
'abhaile',
'athrú',
'leibhéal',
'forbairt',
'cumhacht',
'cumann',
'toisc',
'ionann',
'soláthair',
'cran',
'tacaíocht',
'páirt',
'farraige',
'cónaigh',
'cloch',
'cinnte',
'comórtas',
'solas',
'foirm',
'teastaigh',
'tuaisceart',
'teideal',
'litir',
'plean',
'cruthaigh',
'páirc',
'beatha',
'teaghlach',
'léann',
'aithne',
'rogha',
'pointe',
'bailigh',
'cuairt',
'Sasana',
'leath',
'sóisialta',
'laghad',
'féile',
'uasal',
'conas',
'léigh',
'deacair',
'ceannaigh',
'aontas',
'maraigh',
'thuaidh',
'dírigh',
'gníomh',
'grian',
'dócha',
'socraigh',
'deireanach',
'freagra',
'comhphobal',
'buachaill',
'Domhnach',
'éigean',
'amhras',
'scaoil',
'píosa',
'thíos',
'trácht',
'seacht',
'tráthnóna',
'samhradh',
'fóill',
'dúchas',
'turas',
'tuairisc',
'speisialta',
'cuimhne',
'comhair',
'téarma',
'cuireadh',
'luigh',
'beith',
'riail',
'Meiriceá',
'fógra',
'thuas',
'páipéar',
'beart',
'tagair',
'cabhair',
'sraith',
'treoir',
'léamh',
'áireamh',
'craobh',
'oifigeach',
'cultúr',
'deara',
'siopa',
'Éireannach',
'mínigh',
'amharc',
'oibrigh',
'reacht',
'cuimhnigh',
'intinn',
'polasaí',
'capall',
'scannán',
'freagair',
'gníomhaíocht',
'leaba',
'comhalta',
'tuismitheoir',
'deich',
'teilifís',
'dearg',
'tagairt',
'freastail',
'eagla',
'baint',
'ainneoin',
'garda',
'braith',
'leasaigh',
'ceangail',
'laistigh',
'raidió',
'éadach',
'tionchar',
'idirnáisiúnta',
'eagraíocht',
'fáilte',
'beagán',
'dráma',
'caighdeán',
'fiche',
'luach',
'pictiúr',
'déanach',
'airgeadas',
'domhain',
'feidhmigh',
'coinníoll',
'sliabh',
'réitigh',
'réidh',
'fírinne',
'foinse',
'neart',
'comhar',
'oifigiúil',
'uachtarán',
'scríbhneoir',
'triúr',
'leigheas',
'scrúdú',
'Nollaig',
'pleanáil',
'fógair',
'cuidigh',
'Peadar',
'roghnaigh',
'iontas',
'smaoineamh',
'cuideachta',
'cuntas',
'creideamh',
'aonar',
'páirteach',
'taispeáin',
'filíocht',
'tiarna',
'ciallaigh',
'láithreach',
'coimeád',
'marbh',
'críochnaigh',
'smaoinigh',
'teacht',
'deoch',
'parlaimint',
'álainn',
'greim',
'fosta',
'staidéar',
'suíomh',
'aimsigh',
'dalta',
'faisnéis',
'costas',
'fianaise',
'droim',
'dáiríre',
'iompair',
'troid',
'leagan',
'teagasc',
'cruinniú',
'eagraigh',
'bhuel',
'ócáid',
'codail',
'uimhir',
'tuath',
'brath',
'dochtúir',
'fiafraigh',
'ciall',
'ardaigh',
'buaigh',
'oidhreacht',
'cinntigh',
'abhainn',
'deimhin',
'cothaigh',
'airde',
'soiléir',
'pearsanta',
'foras',
'aistrigh',
'spéis',
'dualgas',
'iníon',
'dearmad',
'próiseas',
'spórt',
'fostaíocht',
'gleann',
'litríocht',
'comhlíon',
'polaitíocht',
'ráiteas',
'iarthar',
'sonraigh',
'gnáth',
'beartaigh',
'bronn',
'dochar',
'cinneadh',
'nuachtán',
'radharc',
'spreag',
'margadh',
'toghchán',
'comhaontú',
'brúigh',
'diabhal',
'daonna',
'leathan',
'socrú',
'Tadhg',
'feachtas',
'deartháir',
'formhór',
'bláth',
'nuacht',
'riachtanas',
'fuinneog',
'teorainn',
'tuiscint',
'gairid',
'trasna',
'taisteal',
'malairt',
'suíochán',
'thall',
'ainmhí',
'nóiméad',
'íseal',
'liosta',
'caibidil',
'feabhas',
'carraig',
'glúin',
'stiúrthóir',
'cumarsáid',
'polaitiúil',
'maithe',
'Caitliceach',
'taighde',
'imreoir',
'aigne',
'earra',
'aonad',
'ceadaigh',
'saghas',
'duais',
'balla',
'taitin',
'tábhacht',
'oireachtas',
'méadaigh',
'Satharn',
'comhartha',
'caisleán',
'saighdiúir',
'síocháin',
'taithí',
'institiúid',
'diúltaigh',
'meall',
'cuspóir',
'ábalta',
'ainmnigh',
'stáisiún',
'ginearálta',
'riachtanach',
'gníomhaigh',
'gluais',
'mothaigh',
'ceannaire',
'aníos',
'eaglais',
'bainisteoir',
'cathaoirleach',
'eolaíocht',
'deontas',
'ordaigh',
'rialta',
'teachta',
'ospidéal',
'bille',
'teagmháil',
'comhrá',
'foirgneamh',
'tionscal',
'cruinnigh',
'nocht',
'tuarascáil',
'rialachán',
'cloigeann',
'paróiste',
'aidhm',
'gáire',
'gearán',
'buíochas',
'eachtra',
'adhmad',
'glaoigh',
'scríbhinn',
'samhlaigh',
'spéir',
'cruinn',
'milliún',
'éiligh',
'ioncam',
'leathanach',
'Londain',
'breac',
'timpeallacht',
'easpa',
'galar',
'gasúr',
'deacracht',
'oiliúint',
'caidreamh',
'ciúin',
'Márta',
'iarrthóir',
'bosca',
'aitheantas',
'theas',
'éineacht',
'traidisiún',
'ullmhaigh',
'réimse',
'ceangal',
'caiteachas',
'scrúdaigh',
'gluaiseacht',
'poblacht',
'beartas',
'urlár',
'triail',
'seasamh',
'fuinneamh',
'coitianta',
'éisteacht',
'cothrom',
'Muire',
'sroich',
'foráil',
'bainistíocht',
'fostaí',
'Corcaigh',
'taifead',
'scrios',
'nádúrtha',
'bunscoil',
'saothraigh',
'iomaí',
'scoláire',
'teann',
'léiriú',
'Aibreán',
'éifeacht',
'beagnach',
'buille',
'dóthain',
'máistir',
'croch',
'amhail',
'fórsa',
'déanta',
'comhdháil',
'taoiseach',
'domhanda',
'madra',
'seilbh',
'laoch',
'iniúch',
'sliocht',
'comhairleoir',
'éifeachtach',
'lasmuigh',
'gloine',
'breithiúnas',
'sáraigh',
'craiceann',
'cuimhin',
'Brian',
'tionscadal',
'iasacht',
'feasta',
'cleacht',
'leasú',
'limistéar',
'ceithre',
'Eanáir',
'cósta',
'babhta',
'éileamh',
'ionsaí',
'aisteach',
'ionadh',
'aíocht',
'tionscnamh',
'bunúsach',
'cáilíocht',
'breith',
'cruth',
'áthas',
'anonn',
'tuilleadh',
'téacs',
'suntasach',
'tacaigh',
'taispeántas',
'feirm',
'struchtúr',
'príosún',
'smacht',
'eisigh',
'halla',
'anocht',
'ealaíontóir',
'agallamh',
'réiteach',
'comhthéacs',
'iompar',
'feirmeoir',
'cosúlacht',
'daingean',
'faitíos',
'saoire',
'comhluadar',
'araon',
'cultúrtha',
'príobháideach',
'dóchas',
'teannta',
'gléas',
'anuraidh',
'léitheoir',
'Micheál',
'miste',
'náisiún',
'bréag',
'gunna',
'clúdaigh',
'caora',
'infheistíocht',
'planda',
'ceadúnas',
'oiriúnach',
'vótáil',
'coimisinéir',
'aniar',
'dearc',
'moill',
'déanaí',
'snámh',
'stiúir',
'airigh',
'iomchuí',
'cnámh',
'bainne',
'géill',
'caoin',
'druga',
'cárta',
'Críost',
'achar',
'polaiteoir',
'ollamh',
'cúige',
'cabhraigh',
'leanúnach',
'uachtar',
'uaireanta',
'comparáid',
'séipéal',
'gruaig',
'ionas',
'maoinigh',
'deirfiúr',
'Aifreann',
'ríocht',
'simplí',
'praghas',
'neamhspleách',
'laghdaigh',
'glacadh',
'reachtaíocht',
'oibriú',
'geimhreadh',
'dearbhaigh',
'léargas',
'lonnaigh',
'iarraidh',
'traidisiúnta',
'Ceilteach',
'muinín',
'báigh',
'curaclam',
'buidéal',
'easpag',
'fostóir',
'stádas',
'sruth',
'Dónall',
'díospóireacht',
'pearsa',
'feoil',
'tosnaigh',
'cláraigh',
'foláir',
'droichead',
'breitheamh',
'scríbhneoireacht',
'feabhsaigh',
'comhréir',
'dílis',
'tábhairne',
'Lúnasa',
'seachain',
'dorcha',
'dúshlán',
'dobhar',
'gnóthaigh',
'cúramach',
'gluaisteán',
'táille',
'misneach',
'iompaigh',
'locht',
'éadan',
'déileáil',
'rúnaí',
'réigiún',
'measúnaigh',
'éalaigh',
'difríocht',
'féachaint',
'mainistir',
'dearcadh',
'Feabhra',
'úrscéal',
'staid',
'éasca',
'dúiche',
'scéala',
'scaip',
'prionsabal',
'ceathrar',
'tréith',
'aiste',
'eacnamaíocht',
'scoth',
'draíocht',
'liúntas',
'deisceart',
'cathaoir',
'druid',
'traein',
'ciste',
'téama',
'difriúil',
'tairg',
'aisteoir',
'leabharlann',
'traenáil',
'freagrach',
'abairt',
'sochar',
'furasta',
'cluais',
'ocras',
'báisteach',
'soláthar',
'déanamh',
'faoiseamh',
'bráthair',
'eagarthóir',
'dícheall',
'daonra',
'ionadaí',
'póilín',
'gradam',
'maígh',
'boladh',
'gnóthach',
'trádáil',
'deoir',
'cáiligh',
'ceathrú',
'tógáil',
'spiorad',
'tobann',
'seinn',
'sonra',
'cainteoir',
'fostaigh',
'Diarmaid',
'croith',
'caitheamh',
'drámaíocht',
'tobar',
'sábháil',
'comharsa',
'buntáiste',
'rannóg',
'dúisigh',
'údaraigh',
'rialaigh',
'eagras',
'pósadh',
'béile',
'bearna',
'magadh',
'aistriúchán',
'coill',
'sínigh',
'óstán',
'maoin',
'iomaíocht',
'mullach',
'leithscéal',
'bliantúil',
'achan',
'cúnaigh',
'ceoltóir',
'eisean',
'coitinne',
'ionsaigh',
'earnáil',
'náire',
'bunús',
'amárach',
'pinsean',
'Ruairí',
'ionannas',
'tromlach',
'anall',
'eacnamaíoch',
'gnách',
'moladh',
'scáth',
'Samhain',
'leathnaigh',
'cladach',
'tréig',
'fiacail',
'barúil',
'bunadh',
'méadú',
'craol',
'sinsear',
'imeall',
'íomhá',
'othar',
'saibhir',
'taithigh',
'gualainn',
'béaloideas',
'tríocha',
'uirlis',
'codladh',
'iascaireacht',
'aicme',
'monarcha',
'staighre',
'fiontar',
'fuaim',
'aitheanta',
'teicneolaíocht',
'cúinne',
'machnamh',
'amharclann',
'caomhnaigh',
'gairm',
'cistin',
'iarann',
'seanchas',
'straitéis',
'oscailte',
'liteartha',
'Déardaoin',
'gníomhach',
'sáigh',
'tirim',
'tuarastal',
'sochaí',
'iriseoir',
'cúnamh',
'gealach',
'olltoghchán',
'turasóireacht',
'leanúint',
'báire',
'Protastúnach',
'coimhlint',
'folamh',
'dearbhú',
'aithris',
'trioblóid',
'óglach',
'fairsing',
'fulaing',
'earrach',
'todhchaí',
'ceird',
'achomharc',
'cáiliúil',
'acmhainneach',
'riarachán',
'maolaigh',
'slándáil',
'greann',
'garbh',
'briathar',
'Críostaí',
'tairbhe',
'cúiteamh',
'geata',
'doiciméad',
'íocaíocht',
'damhsa',
'beannaigh',
'talmhaíocht',
'liath',
'Albain',
'uafásach',
'namhaid',
'léitheoireacht',
'ceacht',
'sásaigh',
'maide',
'carachtar',
'tithíocht',
'sóisialach',
'naofa',
'oirthear',
'bunreacht',
'saoránach',
'ciontach',
'iomarca',
'meabhraigh',
'admhaigh',
'Máirt',
'bruach',
'táirge',
'triall',
'éagsúlacht',
'sonrach',
'uaigh',
'feidhmeannach',
'cuntais',
'eagrán',
'tiomáin',
'scairt',
'cruinne',
'suaimhneas',
'pingin',
'láithreán',
'pléasc',
'gairdín',
'freagracht',
'cluin',
'deonach',
'cosaint',
'spéisiúil',
'lárnach',
'acmhainn',
'sneachta',
'dabht',
'braon',
'fáinne',
'uafás',
'figiúr',
'reifreann',
'mothúchán',
'tráigh',
'tábla',
'urlabhra',
'forleathan',
'folach',
'sábháilteacht',
'tréan',
'banna',
'sprioc',
'cairt',
'aonach',
'ualach',
'reilig',
'áitreabh',
'cluas',
'binse',
'anáil',
'leataobh',
'stairiúil',
'neamh',
'suimiúil',
'fiosraigh',
'nádúr',
'contúirt',
'colainn',
'fásta',
'gránna',
'iondúil',
'cosán',
'míleata',
'scoilt',
'ardán',
'Donncha',
'feadh',
'Céadaoin',
'gréasán',
'grianghraf',
'séasúr',
'dromchla',
'fearg',
'cúlra',
'aisce',
'cnuasach',
'sibhialta',
'meánscoil',
'ríomhaire',
'tinneas',
'peann',
'sceideal',
'Gaeilgeoir',
'seoladh',
'teastas',
'srian',
'uaigneas',
'clúdach',
'coinbhinsiún',
'athbhreithnigh',
'dinnéar',
'gortaigh',
'aréir',
'úinéir',
'fliuch',
'gairmiúil',
'saibhreas',
'duilleog',
'caite',
'claon',
'teampall',
'Máirín',
'míchumas',
'gorta',
'fiach',
'custaiméir',
'cleachtas',
'deimhnigh',
'casta',
'dlúth',
'caoga',
'leacht',
'cluain',
'teoranta',
'admháil',
'scéalaí',
'culaith',
'manach',
'cleachtadh',
'tráchtáil',
'míniú',
'taisce',
'toiligh',
'argóint',
'spraoi',
'réigiúnach',
'leictreachas',
'cáipéis',
'buíoch',
'réasúnta',
'cuimsitheach',
'inneall',
'inmheánach',
'athuair',
'péire',
'lóistín',
'buiséad',
'láigh',
'taitneamh',
'eachtrach',
'teachtaireacht',
'sealadach',
'foclóir',
'cruach',
'tuairiscigh',
'rince',
'dúchasach',
'cearnóg',
'barra',
'léarscáil',
'páirtíocht',
'bailiúchán',
'cearc',
'sráidbhaile',
'banríon',
'folaigh',
'choíche',
'Giúdach',
'casadh',
'straitéiseach',
'ceistigh',
'laethúil',
'ceiliúir',
'scuab',
'eastát',
'saineolaí',
'beannacht',
'árachas',
'liathróid',
'murach',
'ceardchumann',
'práta',
'saoirse',
'captaen',
'naomh',
'íochtar',
'samhlaíocht',
'sinsearach',
'coincheap',
'freastal',
'amhránaí',
'meáchan',
'tiománaí',
'damhsaigh',
'dorchadas',
'cleas',
'gabháil',
'praiticiúil',
'cáilitheach',
'ruaig',
'garraí',
'portach',
'iascaire',
'fáiltigh',
'tionscain',
'meabhair',
'meascán',
'coiscéim',
'patrún',
'bagair',
'dlíodóir',
'sealbhaigh',
'guigh',
'cúigear',
'árasán',
'paidir',
'scoir',
'buairt',
'socair',
'daonlathach',
'aisling',
'miotal',
'armas',
'fiáin',
'scéalaíocht',
'peaca',
'snáithe',
'eitleán',
'aoibhinn',
'preab',
'tabhaigh',
'buaiteoir',
'taise',
'creidmheas',
'deonaigh',
'scála',
'cóngarach',
'Cáisc',
'fiosrúchán',
'teileafón',
'gaineamh',
'ciorcal',
'grinn',
'uncail',
'athbhreithniú',
'guthán',
'brách',
'ionstraim',
'dealraigh',
'onóir',
'seisiún',
'ceachtar',
'buile',
'tuirseach',
'difear',
'annamh',
'áilleacht',
'uaigneach',
'painéal',
'coirce',
'titim',
'scamall',
'fuacht',
'agóid',
'beithíoch',
'maireachtáil',
'cumasach',
'dealramh',
'sacar',
'colún',
'troigh',
'coicís',
'bréan',
'cailleach',
'salach',
'aistear',
'teith',
'eagar',
'atmaisféar',
'príosúnach',
'ríoga',
'gnólacht',
'ceapachán',
'náisiúnach',
'teocht',
'mianach',
'eolaí',
'cráigh',
'pósta',
'abhus',
'ciúnas',
'suarach',
'fuath',
'insint',
'machnaigh',
'réalta',
'ríomh',
'Páras',
'díomá',
'imirce',
'samhail',
'ceardlann',
'comhaill',
'ticéad',
'buartha',
'comhoibrigh',
'gaisce',
'maitheas',
'seandálaíocht',
'cupán',
'buíon',
'gleic',
'fealsúnacht',
'seasca',
'daichead',
'acadúil',
'cigire',
'éacht',
'cuimil',
'amhránaíocht',
'pionós',
'dligh',
'greamaigh',
'daingnigh',
'scian',
'poibligh',
'eascair',
'fáisc',
'trealamh',
'pláta',
'ithir',
'corraigh',
'luachmhar',
'anailís',
'bileog',
'neartaigh',
'tiontaigh',
'iarratasóir',
'athchóirigh',
'canúint',
'suirbhé',
'iomad',
'lánúin',
'tionól',
'riocht',
'aerfort',
'díbir',
'tomhais',
'iomáin',
'scáil',
'sásúil',
'eitil',
'eireaball',
'feith',
'múscail',
'feithicil',
'briste',
'bagairt',
'túisce',
'tionóil',
'galánta',
'tobac',
'cuardaigh',
'teoiric',
'dramhaíl',
'fionn',
'nua-aimseartha',
'comhrac',
'Breathnach',
'bomaite',
'tomhas',
'strainséir',
'crith',
'príomhoide',
'teist',
'muineál',
'sciathán',
'léirmheas',
'gníomhaireacht',
'tástáil',
'bráid',
'léine',
'scata',
'sleamhnaigh',
'cinnteach',
'flaitheas',
'dátheangach',
'giota',
'réabhlóid',
'bruscar',
'sochraid',
'timpiste',
'bialann',
'feall',
'scair',
'toirt',
'amadán',
'síoraí',
'foréigean',
'sciob',
'daite',
'stailc',
'reachtúil',
'contúirteach',
'scread',
'imshaol',
'maisigh',
'treoraigh',
'bronntanas',
'tubaiste',
'seachtó',
'tarraingt',
'gearrscéal',
'bratach',
'réigh',
'easnamh',
'léacht',
'sásamh',
'dealbh',
'bóithrín',
'maighdean',
'faraor',
'cogar',
'tanaí',
'cruthaitheach',
'plaisteach',
'seisear',
'oibrí',
'suite',
'cinniúint',
'poblachtach',
'muise',
'campa',
'clochán',
'triomaigh',
'cumhachtach',
'bothán',
'tairiscint',
'bradán',
'áirithigh',
'foghlaimeoir',
'oscailt',
'caipín',
'dáilcheantar',
'rúnda',
'togha',
'déagóir',
'scríob',
'véarsa',
'soitheach',
'comhordaigh',
'feamainn',
'Oilimpeach',
'iontaobhas',
'dearfach',
'dúnta',
'eochair',
'ábhartha',
'rothar',
'seanad',
'turasóir',
'laghdú',
'diosca',
'teicniúil',
'daonlathas',
'cothabháil',
'tabhairt',
'cléir',
'uillinn',
'glasra',
'gnéas',
'soicind',
'comhairleach',
'gasta',
'táirg',
'bréagach',
'faobhar',
'breithnigh',
'bríste',
'stoirm',
'ógánach',
'sáirsint',
'coinneal',
'déanmhas',
'seirbhíseach',
'gníomhaire',
'míbhuntáiste',
'allas',
'briseadh',
'sáile',
'lámhscríbhinn',
'díoltas',
'dialann',
'macánta',
'Samhna',
'Rómhánach',
'pionta',
'fuaigh',
'achrann',
'trócaire',
'doirt',
'méadar',
'lánaimseartha',
'réasúnach',
'ísligh',
'iontráil',
'fearann',
'brionglóid',
'feirmeoireacht',
'aireacht',
'folúntas',
'léaráid',
'fánach',
'ríomhaireacht',
'sábháilte',
'sruthán',
'dúlra',
'scaitheamh',
'damáiste',
'aighneas',
'tiubh',
'reáchtáil',
'finné',
'ciontaigh',
'foilseachán',
'athbheochan',
'milleán',
'urchar',
'gearradh',
'botún',
'slánaigh',
'albam',
'píopa',
'iascach',
'bríomhar',
'lárionad',
'feiscint',
'togra',
'toitín',
'fathach',
'dílseacht',
'conspóid',
'coiriúil',
'éadrom',
'gabhar',
'coróin',
'ceiliúradh',
'aingeal',
'deamhan',
'leictreach',
'óráid',
'blais',
'láimhseáil',
'bricfeasta',
'cúinse',
'foirmiúil',
'iníoctha',
'fearas',
'oibleagáid',
'idirdhealú',
'torann',
'seach',
'márach',
'neach',
'scanraigh',
'infheidhme',
'baintreach',
'lasair',
'banaltra',
'speiceas',
'aistriú',
'rochtain',
'deifir',
'faill',
'dlínse',
'scáthán',
'moille',
'glaoch',
'milis',
'neamhspleáchas',
'maistín',
'tarbh',
'gramadach',
'dlíthiúil',
'giolla',
'múnla',
'muileann',
'ailtireacht',
'uachtarach',
'ainmneach',
'méara',
'coiteann',
'créatúr',
'leithreas',
'fíochmhar',
'brabús',
'fíric',
'buama',
'sliogán',
'baist',
'crios',
'dífhostaíocht',
'leaid',
'líníocht',
'críonna',
'laistiar',
'aoibhneas',
'fiúntach',
'tíreolaíocht',
'lúthchleasaí',
'meath',
'siombail',
'truailligh',
'státseirbhís',
'salann',
'imeartha',
'cuimhneachán',
'misean',
'mallaibh',
'cosantóir',
'sean-nós',
'ramhar',
'caladh',
'cóirigh',
'comrádaí',
'impireacht',
'cairdiúil',
'taitneamhach',
'freasúra',
'eabhar',
'substaint',
'filleadh',
'cruthú',
'gadhar',
'geilleagar',
'múinteoireacht',
'náisiúnaí',
'coirnéal',
'fógraíocht',
'staraí',
'Tríonóid',
'ridire',
'muirear',
'éascaigh',
'céasadh',
'aosta',
'bainteach',
'mionlach',
'caipiteal',
'sceach',
'friotal',
'brónach',
'siúcra',
'eangach',
'teannas',
'soiscéal',
'sionnach',
'macalla',
'éagóir',
'prionsa',
'seilg',
'goill',
'beacht',
'mallacht',
'ceolchoirm',
'cliste',
'séimh',
'suntas',
'cuntar',
'scolaíocht',
'ionadaíocht',
'tearmann',
'coimirce',
'creach',
'bródúil',
'dearna',
'tuirling',
'beairic',
'scíth',
'seanfhocal',
'dliteanas',
'oileánach',
'lúcháir',
'puinn',
'leithead',
'malartaigh',
'léachtóir',
'diúltach',
'fanacht',
'scáileán',
'rialú',
'clochar',
'gadaí',
'maise',
'imirt',
'saolaigh',
'fabhar',
'géarchéim',
'trasnaigh',
'dearfa',
'leathar',
'múnlaigh',
'seachaid',
'measartha',
'orlach',
'sceith',
'ochtó',
'fréamh',
'príomhchathair',
'scoláireacht',
'airgeadra',
'cuimse',
'eolach',
'iarsma',
'claíomh',
'brollach',
'ainmfhocal',
'comharchumann',
'mórchuid',
'réasún',
'grásta',
'craic',
'clasaiceach',
'taoide',
'ballraíocht',
'misinéir',
'cliabh',
'ullamh',
'gaolmhar',
'leoraí',
'olann',
'sloinne',
'meangadh',
'Spáinneach',
'spioradálta',
'faiche',
'oiriúnú',
'Iosrael',
'súigh',
'brostaigh',
'ceannach',
'seanadóir',
'siopadóireacht',
'comhoibriú',
'leabhair',
'deatach',
'leáigh',
'comóir',
'inbhear',
'rannpháirteach',
'comhrialtas',
'díobháil',
'tarrtháil',
'comhghleacaí',
'tugtha',
'dídean',
'piléar',
'pearsantacht',
'dóchasach',
'aturnae',
'docht',
'aduaidh',
'sealbhóir',
'searmanas',
'greannmhar',
'compordach',
'réamhrá',
'meáigh',
'iomláine',
'gráigh',
'ailse',
'canna',
'faire',
'cnaipe',
'ruathar',
'dleathach',
'leabhrán',
'faillí',
'duille',
'eallach',
'feasach',
'fíneáil',
'seafóid',
'caoch',
'síoda',
'seachtrach',
'eadar',
'intleacht',
'measúnacht',
'cumha',
'comaoin',
'aeráid',
'sciath',
'curadh',
'caife',
'sólás',
'sáith',
'custam',
'lipéad',
'mí-ádh',
'poiblíocht',
'ráfla',
'aerach',
'achomair',
'tochail',
'acadamh',
'dílseoir',
'garsún',
'feisire',
'cairdeas',
'Ceanada',
'tosaíocht',
'truailliú',
'siúlóid',
'cuach',
'leisce',
'fírinneach',
'cogaíocht',
'péinteáil',
'leictreonach',
'áitigh',
'cléireach',
'clúiteach',
'tromchúiseach',
'Críostaíocht',
'airne',
'feidhmiúchán',
'liostaigh',
'deimhniú',
'dearadh',
'bídeach',